SECRET_KEY='t!glw5rg4c7t45u4$wrx5=*l64p5fv%=h@%6_f39k#&*tj3x7c'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommearce
DB_USERNAME=postgres
DB_PASSWORD=postgres

#docker
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=billing
# DB_USERNAME=postgres
# DB_PASSWORD=postgres


#EMAIL
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=email@email.com
EMAIL_HOST_USER=email_user_host
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
FROM_EMAIL=email@email.com

# Cart session
CART_SESSION_ID='cart'
